SECRET_KEY = 'django-insecure-_yye(t4uhnctxi7dag*$4pk^1qn@8jwcq7@66@n52ni33p45sp'
DATABASE_PASSWORD = 'Forthislifeicannotchange1408!'
DATABASE_PASSWORD_LENOVO = 'yessir1408'
AWS_ACCESS_KEY_ID = 'AKIAYRRZMVJ6CMV5BCX5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'michalstruska'